<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RosAthene</title>
</head>
<body>
   <noscript>need js my guy</noscript>
   <div id="root"></div>
   <script src="/bundle.js"></script></body>
</html>
